spring.application.name=store99-bookstore-service
spring.profiles.active=dev
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# Actuator
management.endpoints.web.exposure.include=health,info
# Secure Key Manager
secure.key.manager.x-tc-authentication-id=${skm.authentication-id}
secure.key.manager.x-tc-authentication-secret=${skm.authentication-secret}
secure.key.manager.certificate-password=${skm.certificate-password}
secure.key.manager.app-key=${skm.app-key}
# JPA
spring.jpa.hibernate.ddl-auto=validate
# Open Session In View
spring.jpa.open-in-view=false
