server.port=8100
logging.level.root=debug
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.hostname=localhost
# Logging
logging.config=classpath:logback-dev.xml
# JPA Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# datasource
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=e5563475bae548bd81c6f3e15589e4e8
db.username=2ffa174ba6e4458a8bbce1c2ccd99322
db.password=c6b78a125afb480c8b990c58d853f844
db.initial-size=10
db.max-total=10
db.max-idle=10
db.min-idle=10
db.max-wait-millis=2000
db.validation-query=SELECT 1
db.test-on-borrow=true
